{
  "name": "test_assessment_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "npm run clean && tsc",
    "postinstall": "npm run build",
    "start": "nodemon --optimize_for_size dist/src/index.js",
    "dev": "nodemon -exec --config src/config/nodemon.json 'ts-node' src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prettier": "prettier --write src/**",
    "prettier:check": "prettier --check src/**"
  },
  "repository": {
    "type": "git",
    "url": "git//https://github.com/TKAkhter/test-assessment-backend"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "Talha Akhter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TKAkhter/test-assessment-backend/issues"
  },
  "homepage": "https://github.com/TKAkhter/test-assessment-backend#readme",
  "dependencies": {
    "@types/color": "^3.0.6",
    "@types/express": "^4.17.21",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-server": "^14.1.1",
    "imdb-api": "^4.4.1",
    "isomorphic-fetch": "^3.0.0",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "morgan": "^1.10.0",
    "nocache": "^4.0.0",
    "nodemon": "^3.0.2",
    "response-time": "^2.3.2",
    "type-check": "^0.4.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "xss": "^1.0.14",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/connect-timeout": "^0.0.39",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.5",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "@types/response-time": "^2.3.8",
    "@types/uuid": "^9.0.7",
    "@types/validator": "^13.11.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^42.0.0",
    "eslint-config-ts-standard": "^1.0.5",
    "eslint-plugin-check-file": "^2.6.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-security-node": "^1.1.1",
    "eslint-plugin-security-rules": "^0.8.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "husky": "^4.3.8",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
